{
  "name": "kumi-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test",
    "lint": "eslint . --ext=.ts"
  },
  "eslintIgnore": [
    "build"
  ],
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@japa/file-system": "^2.0.0",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/geoip-lite": "^1.4.4",
    "@types/proxy-addr": "^2.0.2",
    "@types/source-map-support": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "pino-pretty": "^10.2.3",
    "typescript": "~4.6",
    "youch": "^3.3.2",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.2",
    "@adonisjs/redis": "^7.3.4",
    "@adonisjs/repl": "^3.1.11",
    "@octokit/auth-token": "^4.0.0",
    "@octokit/rest": "^20.0.2",
    "adonis5-scheduler": "^2.1.1",
    "countries-list": "^3.0.6",
    "discord.js": "^14.13.0",
    "eloquent-ffmpeg": "^0.14.0",
    "fluent-ffmpeg": "^2.1.2",
    "geoip-lite": "^1.4.8",
    "luxon": "^3.4.3",
    "meilisearch": "^0.35.0",
    "nanoid": "^5.0.3",
    "node-stream-zip": "^1.15.0",
    "pg": "^8.11.3",
    "phc-argon2": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "source-map-support": "^0.5.21",
    "tinycolor2": "^1.6.0",
    "ws": "^8.14.2"
  }
}
